{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Branchdeck",
  "version": "0.2.0",
  "identifier": "com.unquale.branchdeck",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Branchdeck",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/unquale/branchdeck/releases/latest/download/latest.json"
      ],
      "pubkey": ""
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../sidecar/agent-bridge.js",
      "../sidecar/knowledge-mcp.js"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "packaging/branchdeck.desktop",
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libjavascriptcoregtk-4.1-0",
          "libsoup-3.0-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "section": "devel"
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libayatana-appindicator-gtk3",
          "libsoup3"
        ]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
